In [242]:
import pandas as pd
import numpy as np
import random

# 리스트로 시리즈를 생성
list_1 = random.sample(range(1, 100), 10)
print(f'리스트 : {list_1}')
s1 = pd.Series(list_1)
print(f'시리즈 ------- \n {s1}')

리스트 : [37, 2, 61, 71, 93, 44, 77, 83, 4, 65]
시리즈 -------
 0    37
1     2
2    61
3    71
4    93
5    44
6    77
7    83
8     4
9    65
dtype: int64

In [243]:
# 딕셔너리로 시리즈를 생성
dict_1 = {'a':1, 'b':2, 'c':3}
print(f'딕셔너리 : {dict_1}')
s2 = pd.Series(dict_1)
print(f'시리즈 -------- \n {s2}')

딕셔너리 : {'a': 1, 'b': 2, 'c': 3}
시리즈 --------
 a    1
b    2
c    3
dtype: int64

In [244]:
# 커스텀 인덱스
s3 = pd.Series([100, 200, 300], index=['apple', 'grap', 'banana'])

In [245]:
# deprecated --> 곧 사라질 기능으로 
# 원소 선택
# print(s3[0])
print(s3['apple'])
print(s1[0])

100
37

In [246]:
print(s3['apple':'banana'])
print(s1[0:2])

apple     100
grap      200
banana    300
dtype: int64
0    37
1     2
dtype: int64

In [247]:
# 데이터 프레임 만들기
# 딕셔너리 구조
data = {
    'name' : ['a','b','c','d','e'],
    'age' : [10, 20, 30, 20, 10]
}
df = pd.DataFrame(data)
print(df)
df

  name  age
0    a   10
1    b   20
2    c   30
3    d   20
4    e   10

  name  age
0    a   10
1    b   20
2    c   30
3    d   20
4    e   10

In [248]:
for i in df.index:
    print(i)

0
1
2
3
4

In [249]:
# 인덱스(행) 컬럼(열) 변경
df.index = ['a', 'b', 'c', 'd', 'e']
df.columns = ['이름', '나이']
df

  이름  나이
a  a  10
b  b  20
c  c  30
d  d  20
e  e  10

In [250]:
# 삭제
# df = df.drop('a')
df.drop('a', inplace = True)

In [251]:
df

  이름  나이
b  b  20
c  c  30
d  d  20
e  e  10

In [252]:
# 여러개의 행을 삭제
# df =  df.drop(['b','c'])  # axis=0 기본값
# df.drop(['b','c'], inplace=True)  # axis=0 기본값
# df.drop(['b','c'], axis=0, inplace=True)

In [253]:
# 열을 삭제
# df =  df.drop('나이',axis=1)
# df =  df.drop('나이',axis=1,inplace=True)
df.drop('나이', axis = 1)

  이름
b  b
c  c
d  d
e  e

In [254]:
df.shape

(4, 2)

In [255]:
data = {
    'name' : ['a', 'b', 'c'],
    'age' : [10, 20, 30],
    'salary' : [50000, 60000, 30000]
}

df = pd.DataFrame(data)
df.index = ['서울', '대전', '대구']
df

   name  age  salary
서울    a   10   50000
대전    b   20   60000
대구    c   30   30000

In [256]:
# 행을 선택 loc(인덱스 이름 기반), iloc(위치 기반)
# df.loc['대전']
# df.loc[['대전']]
df.iloc[1]
df.loc[:'대전']
df.iloc[:2]

   name  age  salary
서울    a   10   50000
대전    b   20   60000

In [257]:
df[['name','age']]

   name  age
서울    a   10
대전    b   20
대구    c   30

In [258]:
# loc iloc 행, 열을 선택할 수 있음
df.loc['서울':'대전', 'name':'age']
df.iloc[0:2, 0:2]

   name  age
서울    a   10
대전    b   20

In [259]:
df['addr'] = ['aaa', 'bbb', 'ccc']
df

   name  age  salary addr
서울    a   10   50000  aaa
대전    b   20   60000  bbb
대구    c   30   30000  ccc

In [260]:
# 전치 : 뒤집기 transpose T
df_t = df.T
df_t

           서울     대전     대구
name        a      b      c
age        10     20     30
salary  50000  60000  30000
addr      aaa    bbb    ccc

In [261]:
file_path = './data/소상공.csv'
df = pd.read_csv(file_path, encoding='cp949')
# 모든 컬럼 생략없이 출력
pd.options.display.max_columns = None
df.head(2)

,상가업소번호,상호명,지점명,상권업종대분류코드,상권업종대분류명,상권업종중분류코드,상권업종중분류명,상권업종소분류코드,상권업종소분류명,표준산업분류코드,표준산업분류명,시도코드,시도명,시군구코드,시군구명,행정동코드,행정동명,법정동코드,법정동명,지번코드,대지구분코드,대지구분명,지번본번지,지번부번지,지번주소,도로명코드,도로명,건물본번지,건물부번지,건물관리번호,건물명,도로명주소,구우편번호,신우편번호,동정보,층정보,호정보,경도,위도
0,19956873,하나산부인과,NaN,S,의료,S01,병원,S01B10,산부인과,Q86201,일반 의원,41.0,경기도,41273.0,안산시 단원구,4127360000,선부3동,4.127311e+09,선부동,4.130000e+18,1,대지,1081,NaN,경기도 안산시 단원구 선부동 1081,4.130000e+11,경기도 안산시 단원구 달미로,10,NaN,4.130000e+24,산호한양아파트,경기도 안산시 단원구 달미로 10,425764.0,15236.0,NaN,NaN,NaN,126.814295,37.336344
1,20024149,타워광명내과의원,NaN,S,의료,S01,병원,S01B07,내과/외과,Q86201,일반 의원,11.0,서울특별시,11680.0,강남구,1168065600,도곡2동,1.168012e+09,도곡동,1.170000e+18,1,대지,467,14.0,서울특별시 강남구 도곡동 467-14,1.170000e+11,서울특별시 강남구 언주로30길,39,NaN,1.170000e+24,NaN,서울특별시 강남구 언주로30길 39,135270.0,6292.0,NaN,4.0,NaN,127.053198,37.488742

In [262]:
# df.iloc[-1,0] = pd.NA

In [263]:
df.tail()

,상가업소번호,상호명,지점명,상권업종대분류코드,상권업종대분류명,상권업종중분류코드,상권업종중분류명,상권업종소분류코드,상권업종소분류명,표준산업분류코드,표준산업분류명,시도코드,시도명,시군구코드,시군구명,행정동코드,행정동명,법정동코드,법정동명,지번코드,대지구분코드,대지구분명,지번본번지,지번부번지,지번주소,도로명코드,도로명,건물본번지,건물부번지,건물관리번호,건물명,도로명주소,구우편번호,신우편번호,동정보,층정보,호정보,경도,위도
91330,16196725,온누리약국,베스트,S,의료,S02,약국/한약방,S02A01,약국,G47811,의약품 및 의료용품 소매업,30.0,대전광역시,30170.0,서구,3017063000,둔산1동,3.017011e+09,둔산동,3.020000e+18,1,대지,1507,NaN,대전광역시 서구 둔산동 1507,3.020000e+11,대전광역시 서구 문예로,67,NaN,3.020000e+24,NaN,대전광역시 서구 문예로 67,302831.0,35240.0,NaN,NaN,NaN,127.389865,36.352728
91331,16192180,리원,봄산후조,S,의료,S07,의료관련서비스업,S07A07,산후조리원,S96993,개인 간병인 및 유사 서비스업,41.0,경기도,41281.0,고양시 덕양구,4128162200,화정2동,4.128112e+09,화정동,4.130000e+18,1,대지,1146,NaN,경기도 고양시 덕양구 화정동 1146,4.130000e+11,경기도 고양시 덕양구 성신로,14,NaN,4.130000e+24,청한프라자,경기도 고양시 덕양구 성신로 14,412827.0,10503.0,NaN,NaN,NaN,126.830144,37.627530
91332,16127538,참좋은요양병원,NaN,S,의료,S01,병원,S01B17,노인/치매병원,Q86102,일반 병원,26.0,부산광역시,26410.0,금정구,2641061000,장전2동,2.641011e+09,장전동,2.640000e+18,1,대지,538,1.0,부산광역시 금정구 장전동 538-1,2.640000e+11,부산광역시 금정구 금강로,209,NaN,2.640000e+24,한신시티빌,부산광역시 금정구 금강로 209,609841.0,46294.0,NaN,2.0,NaN,129.082790,35.227138
91333,16108681,경희중앙한의원,NaN,S,의료,S01,병원,S01B06,한의원,Q86203,한의원,11.0,서울특별시,11740.0,강동구,1174068500,길동,1.174010e+09,길동,1.170000e+18,1,대지,345,9.0,서울특별시 강동구 길동 345-9,1.170000e+11,서울특별시 강동구 천중로,213,NaN,1.170000e+24,NaN,서울특별시 강동구 천중로 213,134811.0,5303.0,NaN,NaN,NaN,127.143958,37.540993
91334,16109073,천안김안과천안역본점의원,NaN,S,의료,S01,병원,S01B13,안과의원,Q86201,일반 의원,44.0,충청남도,44131.0,천안시 동남구,4413153000,원성1동,4.413111e+09,원성동,4.410000e+18,1,대지,266,17.0,충청남도 천안시 동남구 원성동 266-17,4.410000e+11,충청남도 천안시 동남구 중앙로,92,NaN,4.410000e+24,김안과,충청남도 천안시 동남구 중앙로 92,330952.0,31127.0,NaN,NaN,NaN,127.152651,36.806640

In [264]:
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 91335 entries, 0 to 91334
Data columns (total 39 columns):
 #   Column     Non-Null Count  Dtype
---  ------     --------------  -----
 0   상가업소번호     91335 non-null  int64
 1   상호명        91335 non-null  object
 2   지점명        1346 non-null   object
 3   상권업종대분류코드  91335 non-null  object
 4   상권업종대분류명   91335 non-null  object
 5   상권업종중분류코드  91335 non-null  object
 6   상권업종중분류명   91335 non-null  object
 7   상권업종소분류코드  91335 non-null  object
 8   상권업종소분류명   91335 non-null  object
 9   표준산업분류코드   86413 non-null  object
 10  표준산업분류명    86413 non-null  object
 11  시도코드       90956 non-null  float64
 12  시도명        90956 non-null  object
 13  시군구코드      90956 non-null  float64
 14  시군구명       90956 non-null  object
 15  행정동코드      91335 non-null  int64
 16  행정동명       90956 non-null  object
 17  법정동코드      91280 non-null  float64
 18  법정동명       91280 non-null  object
 19  지번코드       91335 non-null  float64
 20  대지구분코드     91335 non-null  int64
 21  대지구분명      91335 non-null  object
 22  지번본번지      91335 non-null  int64
 23  지번부번지      72079 non-null  float64
 24  지번주소       91335 non-null  object
 25  도로명코드      91335 non-null  float64
 26  도로명        91335 non-null  object
 27  건물본번지      91335 non-null  int64
 28  건물부번지      10604 non-null  float64
 29  건물관리번호     91335 non-null  float64
 30  건물명        46453 non-null  object
 31  도로명주소      91335 non-null  object
 32  구우편번호      91323 non-null  float64
 33  신우편번호      91333 non-null  float64
 34  동정보        7406 non-null   object
 35  층정보        43989 non-null  float64
 36  호정보        15437 non-null  float64
 37  경도         91335 non-null  float64
 38  위도         91335 non-null  float64
dtypes: float64(14), int64(5), object(20)
memory usage: 27.2+ MB

In [265]:
df.iloc[-1,0] = '-'
df.info()
df.drop(df.index[-1], axis=0, inplace=True)

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 91335 entries, 0 to 91334
Data columns (total 39 columns):
 #   Column     Non-Null Count  Dtype
---  ------     --------------  -----
 0   상가업소번호     91335 non-null  object
 1   상호명        91335 non-null  object
 2   지점명        1346 non-null   object
 3   상권업종대분류코드  91335 non-null  object
 4   상권업종대분류명   91335 non-null  object
 5   상권업종중분류코드  91335 non-null  object
 6   상권업종중분류명   91335 non-null  object
 7   상권업종소분류코드  91335 non-null  object
 8   상권업종소분류명   91335 non-null  object
 9   표준산업분류코드   86413 non-null  object
 10  표준산업분류명    86413 non-null  object
 11  시도코드       90956 non-null  float64
 12  시도명        90956 non-null  object
 13  시군구코드      90956 non-null  float64
 14  시군구명       90956 non-null  object
 15  행정동코드      91335 non-null  int64
 16  행정동명       90956 non-null  object
 17  법정동코드      91280 non-null  float64
 18  법정동명       91280 non-null  object
 19  지번코드       91335 non-null  float64
 20  대지구분코드     91335 non-null  int64
 21  대지구분명      91335 non-null  object
 22  지번본번지      91335 non-null  int64
 23  지번부번지      72079 non-null  float64
 24  지번주소       91335 non-null  object
 25  도로명코드      91335 non-null  float64
 26  도로명        91335 non-null  object
 27  건물본번지      91335 non-null  int64
 28  건물부번지      10604 non-null  float64
 29  건물관리번호     91335 non-null  float64
 30  건물명        46453 non-null  object
 31  도로명주소      91335 non-null  object
 32  구우편번호      91323 non-null  float64
 33  신우편번호      91333 non-null  float64
 34  동정보        7406 non-null   object
 35  층정보        43989 non-null  float64
 36  호정보        15437 non-null  float64
 37  경도         91335 non-null  float64
 38  위도         91335 non-null  float64
dtypes: float64(14), int64(4), object(21)
memory usage: 27.2+ MB

C:\Users\USER\AppData\Local\Temp\ipykernel_21888\2373661533.py:1: FutureWarning: Setting an item of incompatible dtype is deprecated and will raise an error in a future version of pandas. Value '-' has dtype incompatible with int64, please explicitly cast to a compatible dtype first.
  df.iloc[-1,0] = '-'

In [266]:
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 91334 entries, 0 to 91333
Data columns (total 39 columns):
 #   Column     Non-Null Count  Dtype
---  ------     --------------  -----
 0   상가업소번호     91334 non-null  object
 1   상호명        91334 non-null  object
 2   지점명        1346 non-null   object
 3   상권업종대분류코드  91334 non-null  object
 4   상권업종대분류명   91334 non-null  object
 5   상권업종중분류코드  91334 non-null  object
 6   상권업종중분류명   91334 non-null  object
 7   상권업종소분류코드  91334 non-null  object
 8   상권업종소분류명   91334 non-null  object
 9   표준산업분류코드   86412 non-null  object
 10  표준산업분류명    86412 non-null  object
 11  시도코드       90955 non-null  float64
 12  시도명        90955 non-null  object
 13  시군구코드      90955 non-null  float64
 14  시군구명       90955 non-null  object
 15  행정동코드      91334 non-null  int64
 16  행정동명       90955 non-null  object
 17  법정동코드      91279 non-null  float64
 18  법정동명       91279 non-null  object
 19  지번코드       91334 non-null  float64
 20  대지구분코드     91334 non-null  int64
 21  대지구분명      91334 non-null  object
 22  지번본번지      91334 non-null  int64
 23  지번부번지      72078 non-null  float64
 24  지번주소       91334 non-null  object
 25  도로명코드      91334 non-null  float64
 26  도로명        91334 non-null  object
 27  건물본번지      91334 non-null  int64
 28  건물부번지      10604 non-null  float64
 29  건물관리번호     91334 non-null  float64
 30  건물명        46452 non-null  object
 31  도로명주소      91334 non-null  object
 32  구우편번호      91322 non-null  float64
 33  신우편번호      91332 non-null  float64
 34  동정보        7406 non-null   object
 35  층정보        43989 non-null  float64
 36  호정보        15437 non-null  float64
 37  경도         91334 non-null  float64
 38  위도         91334 non-null  float64
dtypes: float64(14), int64(4), object(21)
memory usage: 27.2+ MB

In [267]:
# 수치형 데이터에 대해서 통계적표현
df.describe().columns

Index(['시도코드', '시군구코드', '행정동코드', '법정동코드', '지번코드', '대지구분코드', '지번본번지', '지번부번지',
       '도로명코드', '건물본번지', '건물부번지', '건물관리번호', '구우편번호', '신우편번호', '층정보', '호정보',
       '경도', '위도'],
      dtype='object')

In [268]:
# 범주형/문자열 데이터
df.describe(include='object')

,상가업소번호,상호명,지점명,상권업종대분류코드,상권업종대분류명,상권업종중분류코드,상권업종중분류명,상권업종소분류코드,상권업종소분류명,표준산업분류코드,표준산업분류명,시도명,시군구명,행정동명,법정동명,대지구분명,지번주소,도로명,건물명,도로명주소,동정보
count,91334,91334,1346,91334,91334,91334,91334,91334,91334,86412,86412,90955,90955,90955,91279,91334,91334,91334,46452,91334,7406
unique,91334,56907,858,1,1,5,5,34,34,15,15,17,228,2791,2822,2,53117,16610,17946,54030,556
top,16108681,리원,장례식장,S,의료,S01,병원,S02A01,약국,Q86201,일반 의원,경기도,서구,중앙동,중동,대지,서울특별시 동대문구 제기동 965-1,서울특별시 강남구 강남대로,현대아파트,서울특별시 동대문구 약령중앙로8길 10,1
freq,1,152,97,91334,91334,60773,60773,18964,18964,22554,22554,21374,3165,1856,874,91212,198,326,131,198,1571

In [269]:
# discribe를 이용한 데이터 요약표

In [270]:
# 수치형 데이터
# 범주형 데이터
# 결측치는 몇개
df.isna().sum() # 결측치는 몇개
df.isna()
df.isna().mean() #결측치 비율

상가업소번호       0.000000
상호명          0.000000
지점명          0.985263
상권업종대분류코드    0.000000
상권업종대분류명     0.000000
상권업종중분류코드    0.000000
상권업종중분류명     0.000000
상권업종소분류코드    0.000000
상권업종소분류명     0.000000
표준산업분류코드     0.053890
표준산업분류명      0.053890
시도코드         0.004150
시도명          0.004150
시군구코드        0.004150
시군구명         0.004150
행정동코드        0.000000
행정동명         0.004150
법정동코드        0.000602
법정동명         0.000602
지번코드         0.000000
대지구분코드       0.000000
대지구분명        0.000000
지번본번지        0.000000
지번부번지        0.210831
지번주소         0.000000
도로명코드        0.000000
도로명          0.000000
건물본번지        0.000000
건물부번지        0.883899
건물관리번호       0.000000
건물명          0.491405
도로명주소        0.000000
구우편번호        0.000131
신우편번호        0.000022
동정보          0.918913
층정보          0.518372
호정보          0.830983
경도           0.000000
위도           0.000000
dtype: float64

In [271]:
# 결측치가 있는 컬럼만 추출하려면
temp_df = df.isna().mean()

temp = df.isna().mean()
temp[temp>0]

지점명         0.985263
표준산업분류코드    0.053890
표준산업분류명     0.053890
시도코드        0.004150
시도명         0.004150
시군구코드       0.004150
시군구명        0.004150
행정동명        0.004150
법정동코드       0.000602
법정동명        0.000602
지번부번지       0.210831
건물부번지       0.883899
건물명         0.491405
구우편번호       0.000131
신우편번호       0.000022
동정보         0.918913
층정보         0.518372
호정보         0.830983
dtype: float64

In [272]:
# 요약표 만들기
df = pd.read_csv(file_path, encoding = 'cp949')
numeric_summary = df.describe()
# 범주형 데이터
categorical_summary = df.describe(include='object')
# 결측치
missing_summary = df.isna().mean()
missing_summary = missing_summary[missing_summary>0]

In [273]:
pd.concat([numeric_summary,categorical_summary,missing_summary],axis=1)

,상가업소번호,시도코드,시군구코드,행정동코드,법정동코드,지번코드,대지구분코드,지번본번지,지번부번지,도로명코드,건물본번지,건물부번지,건물관리번호,구우편번호,신우편번호,층정보,호정보,경도,위도,상호명,지점명,상권업종대분류코드,상권업종대분류명,상권업종중분류코드,상권업종중분류명,상권업종소분류코드,상권업종소분류명,표준산업분류코드,표준산업분류명,시도명,시군구명,행정동명,법정동명,대지구분명,지번주소,도로명,건물명,도로명주소,동정보,0
count,9.133500e+04,90956.000000,90956.000000,9.133500e+04,9.128000e+04,9.133500e+04,91335.000000,91335.000000,72079.000000,9.133500e+04,91335.000000,10604.000000,9.133500e+04,91323.000000,91333.00000,43989.000000,1.543700e+04,91335.000000,91335.000000,91335,1346,91335,91335,91335,91335,91335,91335,86413,86413,90956,90956,90956,91280,91335,91335,91335,46453,91335,7406,NaN
mean,2.121818e+07,32.586712,32898.381877,3.293232e+09,3.293385e+09,3.293350e+18,1.001336,587.534549,17.005092,3.293345e+11,251.200482,7.241135,3.295158e+24,428432.911085,28085.47698,2.649571,5.995938e+02,127.487524,36.624711,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
std,5.042828e+06,13.045138,12985.393171,1.297387e+09,1.297706e+09,1.297268e+18,0.036524,582.519364,53.451413,1.297263e+11,477.456487,12.426816,1.298360e+24,193292.339066,18909.01455,22.367356,1.281129e+04,0.842877,1.041361,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
min,2.901108e+06,11.000000,11110.000000,1.111052e+09,1.111010e+09,1.110000e+18,1.000000,1.000000,1.000000,1.110000e+11,0.000000,1.000000,1.110000e+24,100011.000000,1000.00000,-2.000000,-3.050000e+02,124.717632,33.219290,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
25%,2.001931e+07,26.000000,26350.000000,2.635065e+09,2.635011e+09,2.640000e+18,1.000000,162.000000,2.000000,2.640000e+11,29.000000,1.000000,2.640000e+24,302120.000000,11681.00000,1.000000,8.000000e+00,126.914297,35.811830,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
50%,2.211900e+07,41.000000,41117.000000,4.111758e+09,4.111710e+09,4.110000e+18,1.000000,462.000000,5.000000,4.110000e+11,92.000000,2.000000,4.110000e+24,440300.000000,24353.00000,2.000000,2.010000e+02,127.084551,37.234652,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
75%,2.480984e+07,43.000000,43113.000000,4.311370e+09,4.311311e+09,4.310000e+18,1.000000,858.000000,14.000000,4.310000e+11,257.000000,9.000000,4.310000e+24,602811.000000,46044.00000,3.000000,3.060000e+02,128.108919,37.507463,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
max,2.852470e+07,50.000000,50130.000000,5.013061e+09,5.013032e+09,5.010000e+18,2.000000,7338.000000,1428.000000,5.010000e+11,8795.000000,244.000000,5.010000e+24,799801.000000,63643.00000,4567.000000,1.162406e+06,130.909912,38.499659,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
unique,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,56908,858,1,1,5,5,34,34,15,15,17,228,2791,2822,2,53118,16610,17946,54031,556,NaN
top,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,리원,장례식장,S,의료,S01,병원,S02A01,약국,Q86201,일반 의원,경기도,서구,중앙동,중동,대지,서울특별시 동대문구 제기동 965-1,서울특별시 강남구 강남대로,현대아파트,서울특별시 동대문구 약령중앙로8길 10,1,NaN
freq,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,152,97,91335,91335,60774,60774,18964,18964,22555,22555,21374,3165,1856,874,91213,198,326,131,198,1571,NaN
지점명,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,0.985263
표준산업분류코드,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,0.053890
표준산업분류명,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,0.053890
시도코드,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,0.004150
시도명,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,0.004150
시군구코드,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,0.004150
시군구명,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,0.004150
행정동명,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,0.004150
법정동코드,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,0.000602
법정동명,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,0.000602
지번부번지,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,0.210828
건물부번지,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,0.883900
건물명,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,0.491400
구우편번호,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,0.000131
신우편번호,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,0.000022
동정보,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,0.918914
층정보,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,0.518377
호정보,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,0.830985

In [274]:
summary_df = pd.DataFrame(index = df.columns,
             columns=['count','mean','std','min','max','unique','top','freq'])
# 각 컬럼에 대해서 통계를 채우기\
# for col in df.columns:
#   if df[col].dtype in ['int64','float64']: # 수치형
#     desc = df[col].describe()
#     summary_df.loc[col,'count'] = desc['count']
#     summary_df.loc[col,'mean'] = desc['mean']
#     summary_df.loc[col,'std'] = desc['std']
#     summary_df.loc[col,'min'] = desc['min']
#     summary_df.loc[col,'mas'] = desc['max']
#   else: # 범부형
#     desc = df[col].describe()
#     summary_df.loc[col,'count'] = desc['count']
#     summary_df.loc[col,'unique'] = desc['unique']
#     summary_df.loc[col,'top'] = desc['top']
#     summary_df.loc[col,'freq'] = desc['freq']
summary_df

          count mean  std  min  max unique  top freq
상가업소번호      NaN  NaN  NaN  NaN  NaN    NaN  NaN  NaN
상호명         NaN  NaN  NaN  NaN  NaN    NaN  NaN  NaN
지점명         NaN  NaN  NaN  NaN  NaN    NaN  NaN  NaN
상권업종대분류코드   NaN  NaN  NaN  NaN  NaN    NaN  NaN  NaN
상권업종대분류명    NaN  NaN  NaN  NaN  NaN    NaN  NaN  NaN
상권업종중분류코드   NaN  NaN  NaN  NaN  NaN    NaN  NaN  NaN
상권업종중분류명    NaN  NaN  NaN  NaN  NaN    NaN  NaN  NaN
상권업종소분류코드   NaN  NaN  NaN  NaN  NaN    NaN  NaN  NaN
상권업종소분류명    NaN  NaN  NaN  NaN  NaN    NaN  NaN  NaN
표준산업분류코드    NaN  NaN  NaN  NaN  NaN    NaN  NaN  NaN
표준산업분류명     NaN  NaN  NaN  NaN  NaN    NaN  NaN  NaN
시도코드        NaN  NaN  NaN  NaN  NaN    NaN  NaN  NaN
시도명         NaN  NaN  NaN  NaN  NaN    NaN  NaN  NaN
시군구코드       NaN  NaN  NaN  NaN  NaN    NaN  NaN  NaN
시군구명        NaN  NaN  NaN  NaN  NaN    NaN  NaN  NaN
행정동코드       NaN  NaN  NaN  NaN  NaN    NaN  NaN  NaN
행정동명        NaN  NaN  NaN  NaN  NaN    NaN  NaN  NaN
법정동코드       NaN  NaN  NaN  NaN  NaN    NaN  NaN  NaN
법정동명        NaN  NaN  NaN  NaN  NaN    NaN  NaN  NaN
지번코드        NaN  NaN  NaN  NaN  NaN    NaN  NaN  NaN
대지구분코드      NaN  NaN  NaN  NaN  NaN    NaN  NaN  NaN
대지구분명       NaN  NaN  NaN  NaN  NaN    NaN  NaN  NaN
지번본번지       NaN  NaN  NaN  NaN  NaN    NaN  NaN  NaN
지번부번지       NaN  NaN  NaN  NaN  NaN    NaN  NaN  NaN
지번주소        NaN  NaN  NaN  NaN  NaN    NaN  NaN  NaN
도로명코드       NaN  NaN  NaN  NaN  NaN    NaN  NaN  NaN
도로명         NaN  NaN  NaN  NaN  NaN    NaN  NaN  NaN
건물본번지       NaN  NaN  NaN  NaN  NaN    NaN  NaN  NaN
건물부번지       NaN  NaN  NaN  NaN  NaN    NaN  NaN  NaN
건물관리번호      NaN  NaN  NaN  NaN  NaN    NaN  NaN  NaN
건물명         NaN  NaN  NaN  NaN  NaN    NaN  NaN  NaN
도로명주소       NaN  NaN  NaN  NaN  NaN    NaN  NaN  NaN
구우편번호       NaN  NaN  NaN  NaN  NaN    NaN  NaN  NaN
신우편번호       NaN  NaN  NaN  NaN  NaN    NaN  NaN  NaN
동정보         NaN  NaN  NaN  NaN  NaN    NaN  NaN  NaN
층정보         NaN  NaN  NaN  NaN  NaN    NaN  NaN  NaN
호정보         NaN  NaN  NaN  NaN  NaN    NaN  NaN  NaN
경도          NaN  NaN  NaN  NaN  NaN    NaN  NaN  NaN
위도          NaN  NaN  NaN  NaN  NaN    NaN  NaN  NaN

In [275]:
pd.DataFrame({
    'Data_Type': df.dtypes,
    'Missing_count': df.isna().sum(),
    'Missing_Ratio(%)': df.isna().mean()*100
})
df

,상가업소번호,상호명,지점명,상권업종대분류코드,상권업종대분류명,상권업종중분류코드,상권업종중분류명,상권업종소분류코드,상권업종소분류명,표준산업분류코드,표준산업분류명,시도코드,시도명,시군구코드,시군구명,행정동코드,행정동명,법정동코드,법정동명,지번코드,대지구분코드,대지구분명,지번본번지,지번부번지,지번주소,도로명코드,도로명,건물본번지,건물부번지,건물관리번호,건물명,도로명주소,구우편번호,신우편번호,동정보,층정보,호정보,경도,위도
0,19956873,하나산부인과,NaN,S,의료,S01,병원,S01B10,산부인과,Q86201,일반 의원,41.0,경기도,41273.0,안산시 단원구,4127360000,선부3동,4.127311e+09,선부동,4.130000e+18,1,대지,1081,NaN,경기도 안산시 단원구 선부동 1081,4.130000e+11,경기도 안산시 단원구 달미로,10,NaN,4.130000e+24,산호한양아파트,경기도 안산시 단원구 달미로 10,425764.0,15236.0,NaN,NaN,NaN,126.814295,37.336344
1,20024149,타워광명내과의원,NaN,S,의료,S01,병원,S01B07,내과/외과,Q86201,일반 의원,11.0,서울특별시,11680.0,강남구,1168065600,도곡2동,1.168012e+09,도곡동,1.170000e+18,1,대지,467,14.0,서울특별시 강남구 도곡동 467-14,1.170000e+11,서울특별시 강남구 언주로30길,39,NaN,1.170000e+24,NaN,서울특별시 강남구 언주로30길 39,135270.0,6292.0,NaN,4.0,NaN,127.053198,37.488742
2,20152277,조정현신경외과의원,NaN,S,의료,S01,병원,S01B15,신경외과,Q86201,일반 의원,41.0,경기도,41390.0,시흥시,4139059100,정왕1동,4.139013e+09,정왕동,4.140000e+18,1,대지,1740,1.0,경기도 시흥시 정왕동 1740-1,4.140000e+11,경기도 시흥시 중심상가로,178,NaN,4.140000e+24,한라프라자,경기도 시흥시 중심상가로 178,429450.0,15066.0,NaN,NaN,NaN,126.734841,37.344955
3,20350610,한귀원정신과의원,NaN,S,의료,S01,병원,S01B99,기타병원,NaN,NaN,26.0,부산광역시,26500.0,수영구,2650078000,광안3동,2.650010e+09,광안동,2.650000e+18,1,대지,74,1.0,부산광역시 수영구 광안동 74-1,2.650000e+11,부산광역시 수영구 수영로,688,NaN,2.650000e+24,NaN,부산광역시 수영구 수영로 688,613100.0,48266.0,NaN,5.0,NaN,129.115438,35.166872
4,20364049,더블유스토어수지점,수지점,S,의료,S02,약국/한약방,S02A01,약국,G47811,의약품 및 의료용품 소매업,41.0,경기도,41465.0,용인시 수지구,4146551000,풍덕천1동,4.146510e+09,풍덕천동,4.150000e+18,1,대지,712,2.0,경기도 용인시 수지구 풍덕천동 712-2,4.150000e+11,경기도 용인시 수지구 문정로,32,NaN,4.150000e+24,NaN,경기도 용인시 수지구 문정로 32,448170.0,16837.0,NaN,1.0,NaN,127.095522,37.323528
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
91330,16196725,온누리약국,베스트,S,의료,S02,약국/한약방,S02A01,약국,G47811,의약품 및 의료용품 소매업,30.0,대전광역시,30170.0,서구,3017063000,둔산1동,3.017011e+09,둔산동,3.020000e+18,1,대지,1507,NaN,대전광역시 서구 둔산동 1507,3.020000e+11,대전광역시 서구 문예로,67,NaN,3.020000e+24,NaN,대전광역시 서구 문예로 67,302831.0,35240.0,NaN,NaN,NaN,127.389865,36.352728
91331,16192180,리원,봄산후조,S,의료,S07,의료관련서비스업,S07A07,산후조리원,S96993,개인 간병인 및 유사 서비스업,41.0,경기도,41281.0,고양시 덕양구,4128162200,화정2동,4.128112e+09,화정동,4.130000e+18,1,대지,1146,NaN,경기도 고양시 덕양구 화정동 1146,4.130000e+11,경기도 고양시 덕양구 성신로,14,NaN,4.130000e+24,청한프라자,경기도 고양시 덕양구 성신로 14,412827.0,10503.0,NaN,NaN,NaN,126.830144,37.627530
91332,16127538,참좋은요양병원,NaN,S,의료,S01,병원,S01B17,노인/치매병원,Q86102,일반 병원,26.0,부산광역시,26410.0,금정구,2641061000,장전2동,2.641011e+09,장전동,2.640000e+18,1,대지,538,1.0,부산광역시 금정구 장전동 538-1,2.640000e+11,부산광역시 금정구 금강로,209,NaN,2.640000e+24,한신시티빌,부산광역시 금정구 금강로 209,609841.0,46294.0,NaN,2.0,NaN,129.082790,35.227138
91333,16108681,경희중앙한의원,NaN,S,의료,S01,병원,S01B06,한의원,Q86203,한의원,11.0,서울특별시,11740.0,강동구,1174068500,길동,1.174010e+09,길동,1.170000e+18,1,대지,345,9.0,서울특별시 강동구 길동 345-9,1.170000e+11,서울특별시 강동구 천중로,213,NaN,1.170000e+24,NaN,서울특별시 강동구 천중로 213,134811.0,5303.0,NaN,NaN,NaN,127.143958,37.540993
91334,16109073,천안김안과천안역본점의원,NaN,S,의료,S01,병원,S01B13,안과의원,Q86201,일반 의원,44.0,충청남도,44131.0,천안시 동남구,4413153000,원성1동,4.413111e+09,원성동,4.410000e+18,1,대지,266,17.0,충청남도 천안시 동남구 원성동 266-17,4.410000e+11,충청남도 천안시 동남구 중앙로,92,NaN,4.410000e+24,김안과,충청남도 천안시 동남구 중앙로 92,330952.0,31127.0,NaN,NaN,NaN,127.152651,36.806640

In [287]:
# 틍정경로에 있는 파일들을 전부 리스트업
# 순환문을 통해 각각의 csv를 DataFrame 객체화
# 하나의 csv로 합친다!
import os
files = os.listdir("./data/sub1/")
for file in files:
    file = "./data/sub1/" + file
    try:
        with open(file, 'r') as f:
            print(file, '파일')
    except:
        print(file, '디렉터리')

./data/sub1/소상공인시장진흥공단_상가(상권)정보_강원_202412.csv 파일
./data/sub1/소상공인시장진흥공단_상가(상권)정보_경기_202412.csv 파일
./data/sub1/소상공인시장진흥공단_상가(상권)정보_경남_202412.csv 파일
./data/sub1/소상공인시장진흥공단_상가(상권)정보_경북_202412.csv 파일
./data/sub1/소상공인시장진흥공단_상가(상권)정보_광주_202412.csv 파일
./data/sub1/소상공인시장진흥공단_상가(상권)정보_대구_202412.csv 파일
./data/sub1/소상공인시장진흥공단_상가(상권)정보_대전_202412.csv 파일
./data/sub1/소상공인시장진흥공단_상가(상권)정보_부산_202412.csv 파일
./data/sub1/소상공인시장진흥공단_상가(상권)정보_서울_202412.csv 파일
./data/sub1/소상공인시장진흥공단_상가(상권)정보_세종_202412.csv 파일
./data/sub1/소상공인시장진흥공단_상가(상권)정보_울산_202412.csv 파일
./data/sub1/소상공인시장진흥공단_상가(상권)정보_인천_202412.csv 파일
./data/sub1/소상공인시장진흥공단_상가(상권)정보_전남_202412.csv 파일
./data/sub1/소상공인시장진흥공단_상가(상권)정보_전북_202412.csv 파일
./data/sub1/소상공인시장진흥공단_상가(상권)정보_제주_202412.csv 파일
./data/sub1/소상공인시장진흥공단_상가(상권)정보_충남_202412.csv 파일
./data/sub1/소상공인시장진흥공단_상가(상권)정보_충북_202412.csv 파일

In [306]:
from glob import glob
from tqdm import tqdm # 진행현황
files = glob('./data/sub1/*.csv')
files[0]

'./data/sub1\\소상공인시장진흥공단_상가(상권)정보_강원_202412.csv'

In [315]:
pd.read_csv(files[0])
# 상가업소번호와 코드가 들어간 명칭은 제외
new_cols = [col for col in df.columns if '코드' not in col]
new_cols = new_cols[1:11] + new_cols[-2:]
new_df = df[new_cols]
new_df.head(1)

,상호명,지점명,상권업종대분류명,상권업종중분류명,상권업종소분류명,표준산업분류명,시도명,시군구명,행정동명,법정동명,경도,위도
0,하나산부인과,NaN,의료,병원,산부인과,일반 의원,경기도,안산시 단원구,선부3동,선부동,126.814295,37.336344

In [319]:
total_dfs = []
for file in tqdm(files):
  df = pd.read_csv(file)
  # 상가업소번호와 코드가 들어간 명칭은 제외
  new_cols = [col for col in df.columns if '코드' not in col]
  new_cols = new_cols[1:11] + new_cols[-2:]
  new_df = df[new_cols]
  total_dfs.append(new_df)

# 리스트에 담기 데이터프레임들을 열(column) 기준으로 합친다  axis=1
merged_df = pd.concat(total_dfs,axis=0)

C:\Users\USER\AppData\Local\Temp\ipykernel_21888\1436523912.py:3: DtypeWarning: Columns (35) have mixed types. Specify dtype option on import or set low_memory=False.
  df = pd.read_csv(file)
C:\Users\USER\AppData\Local\Temp\ipykernel_21888\1436523912.py:3: DtypeWarning: Columns (35) have mixed types. Specify dtype option on import or set low_memory=False.
  df = pd.read_csv(file)
100%|██████████████████████████████████████████████████████████████████████████████████| 17/17 [00:19<00:00,  1.15s/it]

In [320]:
merged_df.head(2)

,상호명,지점명,상권업종대분류명,상권업종중분류명,상권업종소분류명,표준산업분류명,시도명,시군구명,행정동명,법정동명,경도,위도
0,클러버,NaN,음식,주점,요리 주점,기타 주점업,강원특별자치도,삼척시,정라동,정상동,129.185165,37.436915
1,최병영법률사무소,NaN,과학·기술,법무관련,변호사,변호사업,강원특별자치도,인제군,인제읍,인제읍,128.173517,38.066837

In [321]:
# 시도별 의료기관의 수

In [325]:
# 1. 데이터 기본 요약
# 데이터 의 크기 shape
print(f'데이터 크기 : {merged_df.shape}')
# 총 상점 수
print(f'총 상점 수 : {len(merged_df)}')
# 컬럼별 데이터 타입 dtype  # 컬럼별 결측치 개수
pd.DataFrame((merged_df.dtypes,merged_df.isna().sum()),index=['dtype','missing_count']).T

데이터 크기 : (2792840, 12)
총 상점 수 : 2792840

            dtype missing_count
상호명        object             1
지점명        object       2541750
상권업종대분류명   object             0
상권업종중분류명   object             0
상권업종소분류명   object             0
표준산업분류명    object           832
시도명        object             0
시군구명       object             0
행정동명       object             0
법정동명       object             0
경도        float64             0
위도        float64             0

In [327]:
merged_df[merged_df['상호명'].isna()]

,상호명,지점명,상권업종대분류명,상권업종중분류명,상권업종소분류명,표준산업분류명,시도명,시군구명,행정동명,법정동명,경도,위도
8878,NaN,NaN,소매,섬유·의복·신발 소매,신발 소매업,신발 소매업,부산광역시,부산진구,부전2동,부전동,129.059138,35.155237

In [328]:
merged_df = merged_df[~merged_df['상호명'].isna()]

In [330]:
pd.DataFrame((merged_df.dtypes,merged_df.isna().sum()),index=['dtype','missing_count']).T

            dtype missing_count
상호명        object             0
지점명        object       2541749
상권업종대분류명   object             0
상권업종중분류명   object             0
상권업종소분류명   object             0
표준산업분류명    object           832
시도명        object             0
시군구명       object             0
행정동명       object             0
법정동명       object             0
경도        float64             0
위도        float64             0

In [331]:
merged_df['시도명'].value_counts()

시도명
경기도        672885
서울특별시      553535
경상남도       176942
부산광역시      161439
경상북도       147012
인천광역시      138166
충청남도       125116
대구광역시      119621
강원특별자치도    111392
전라남도       102544
전북특별자치도     99935
충청북도        94587
대전광역시       80589
광주광역시       78148
제주특별자치도     59745
울산광역시       55885
세종특별자치시     15298
Name: count, dtype: int64

In [335]:
# 시군구명별 업종 대분류 분포
pd.crosstab(merged_df['시군구명'], merged_df['상권업종대분류명'])

상권업종대분류명  과학·기술    교육  보건의료   부동산     소매  수리·개인    숙박  시설관리·임대  예술·스포츠     음식
시군구명
가평군         293   231    64   197   1318    381  1765      164     242   1937
강남구       19122  6182  3061  3694  10546   4846   511     3155    1812  13057
강동구        1706  1871   833  1195   4373   2381   246      746     883   5248
강릉시         837  1092   277   344   3890   1867  1384      579     629   6039
강북구        1025   812   485   568   3095   1788   185      460     665   3964
...         ...   ...   ...   ...    ...    ...   ...      ...     ...    ...
홍천군         216   187    65   134   1346    436   646      198     154   1659
화성시        4700  4331   932  2615   9600   5170   442     1943    2066  13203
화순군         248   101    31    89    776    350    96      104      94   1098
화천군          58    77    13    24    429    143   229       37      59    614
횡성군         171   125    36   125    830    268   272      118      93   1085

[230 rows x 10 columns]

In [336]:
pd.crosstab(merged_df['시도명'],merged_df['상권업종중분류명'])

상권업종중분류명,가구 소매,가전·통신 소매,가전제품 수리,가정용품 대여,고용 알선,광고,교육 지원,구내식당·뷔페,기술 서비스,기타 가정용품 수리,기타 간이,기타 개인,기타 교육,기타 보건,기타 사업 서비스,기타 상품 소매,기타 생활용품 소매,기타 숙박,기타 외국,기타 전문 과학,담배 소매,도서관·사적지,동남아시아,모터사이클 소매,모터사이클 수리,법무관련,병원,본사·경영 컨설팅,부동산 서비스,비알코올,사무 지원,사진 촬영,산업용품 대여,서양식,섬유·의복·신발 소매,세탁,수의,스포츠 서비스,시계·귀금속 소매,시설관리,시장 조사,식료품 소매,식물 소매,안경·정밀기기 소매,애완동물·용품 소매,여행사·보조,연료 소매,오락용품 소매,욕탕·신체관리,운송장비 대여,유원지·오락,음료 소매,의약·화장품 소매,의원,이용·미용,인쇄·제품제작,일반 교육,일반 숙박,일식,자동차 부품 소매,자동차 수리·세차,장례식장,장식품 소매,전문 디자인,조경·유지,종합 소매,주점,중고 상품 소매,중식,철물·건설자재 소매,청소·방제,컴퓨터 수리,통신장비 수리,한식,회계·세무
시도명,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
강원특별자치도,365,1191,490,656,699,739,254,280,1131,615,6677,60,3796,148,463,658,798,85,0,104,132,276,164,47,122,488,115,650,2525,5276,88,558,355,830,4459,952,147,1672,268,233,19,5484,848,330,314,392,1217,1504,602,238,2326,96,1851,1567,6231,638,2176,8291,623,421,2194,286,445,1058,95,5561,4509,289,1306,1236,976,173,39,19266,225
경기도,3093,8102,3193,2209,5167,10393,2644,3471,10858,4204,39824,400,31707,867,3578,3177,5188,1500,11,1335,900,2924,1852,441,578,4176,1041,17908,30795,27976,736,4275,2926,5026,31167,5675,1250,13115,1908,1886,280,19256,5207,2753,3438,2171,4059,9412,3905,1285,14350,730,14353,15568,42917,4232,22747,8947,5996,3037,14433,1104,1961,13862,419,30124,21215,2598,7854,5221,7840,2228,416,77819,3672
경상남도,791,2359,753,478,1209,1002,372,882,2567,838,11938,143,4794,176,660,974,1287,119,2,161,304,499,376,144,247,954,243,884,5830,8622,160,796,580,1220,8658,1390,278,2816,703,302,37,5980,916,714,580,599,1925,2350,1538,371,3345,202,3911,994,12840,1006,2701,6501,1289,708,4038,369,731,1675,124,8435,9169,663,2176,1803,1440,422,71,30234,574
경상북도,598,2006,589,413,1093,876,345,635,1995,758,9649,118,3531,107,725,1091,1251,98,0,66,334,343,256,132,249,576,196,759,4048,7705,115,745,488,900,6870,1324,245,2308,483,216,21,5746,673,582,490,491,2273,2026,897,267,2968,163,3160,636,10003,987,1868,6238,849,648,3703,455,717,1202,133,7584,5768,475,2028,1744,1250,313,54,26079,285
광주광역시,364,1365,339,239,535,1033,283,231,1338,404,4734,132,2378,122,358,439,592,135,0,93,81,398,141,69,75,659,212,1590,3684,3680,162,539,210,486,4804,814,125,1410,360,213,58,2370,400,449,270,444,423,971,667,126,1768,70,2018,759,6305,590,1458,657,592,350,1932,104,384,1033,48,3225,3606,284,644,730,707,193,48,9228,411
대구광역시,569,1843,590,393,782,1460,398,488,1756,746,8165,155,3854,131,492,548,939,90,1,134,158,548,260,135,149,818,146,1080,4157,5747,149,957,284,980,8920,849,200,2080,710,214,50,3181,630,593,461,576,804,1490,715,131,2488,143,3387,1209,9392,1014,2509,951,1043,508,2796,176,449,1533,46,4625,4979,561,1433,821,986,362,73,16741,690
대전광역시,354,1247,409,283,498,1079,319,207,1058,553,5061,120,3089,143,383,451,637,56,0,136,98,352,156,67,91,737,120,1000,2557,4065,140,546,210,664,5174,791,113,1427,344,188,44,2674,626,411,360,336,426,1072,399,122,1922,67,1980,1667,6011,648,1801,665,752,331,1787,228,290,1159,37,3199,2428,387,872,662,1011,249,52,10633,358
부산광역시,653,2107,633,434,919,1749,555,632,2439,958,10621,148,4803,176,685,773,1136,178,0,210,372,613,324,138,277,1298,293,1717,6046,7643,249,1092,457,1575,11036,1284,271,2698,990,240,52,4301,760,775,607,1072,881,1694,1199,365,2848,132,4116,1835,12655,1117,2378,2468,1804,513,2882,195,683,2126,50,6707,8548,734,2047,1372,1307,533,104,22978,1179
서울특별시,1433,6655,1895,1624,3919,17329,4529,1110,11344,3740,28822,716,24326,686,4062,2376,5231,2942,41,2458,731,2575,1780,438,520,9351,725,20713,25189,23341,1015,6644,1498,6758,28752,4529,888,8801,2485,1434,703,13561,4153,2760,1686,5580,912,6454,2498,743,9526,786,13076,17332,31415,3882,15670,5304,7112,1064,5181,466,2862,14304,126,18676,17614,1479,5574,3127,4800,1755,333,52733,6883
세종특별자치시,52,144,36,55,89,191,74,60,247,71,1139,13,859,19,117,69,73,4,0,16,29,124,42,5,15,105,15,266,866,896,16,93,56,157,549,121,29,301,37,40,6,384,68,59,51,54,106,267,90,25,313,11,314,200,881,118,641,107,176,45,251,25,56,189,26,616,349,35,215,101,171,46,8,2135,69
울산광역시,201,773,214,130,404,373,135,215,897,270,3845,47,1801,57,220,270,319,112,0,55,65,247,86,66,88,376,73,307,1911,2635,46,299,182,414,3067,471,63,1121,251,112,8,1413,318,276,196,191,366,676,444,98,1236,58,1319,395,4632,347,1070,906,476,172,1291,66,200,548,27,2542,2886,166,681,452,605,160,21,9204,221
인천광역시,468,1912,639,371,985,1762,514,844,1478,797,8686,80,5564,175,578,827,863,332,0,245,217,599,330,72,107,949,246,1915,5628,6067,155,844,383,975,6325,1270,218,2611,473,407,23,4920,934,581,670,545,587,1641,837,264,3682,106,2914,3292,9535,752,3860,2897,1198,577,2777,195,379,2358,82,6594,5316,520,1795,1103,1527,441,91,17583,679
전라남도,427,1417,468,246,702,646,262,329,1502,554,6225,85,2274,84,464,639,868,62,1,84,184,238,143,74,174,485,161,763,2206,5026,91,503,387,549,4720,892,145,1575,326,279,19,5239,531,406,260,519,1443,1485,947,248,2006,113,2117,518,6416,695,1024,4796,499,383,2399,262,542,840,179,5924,5382,239,1178,1413,886,180,41,16982,173
전북특별자치도,541,1573,478,438,666,842,360,330,1324,557,6263,122,2808,113,543,716,874,92,0,93,168,388,127,96,125,615,129,754,3163,4857,111,593,278,635,5484,952,169,1624,440,158,13,4189,493,491,316,448,1377,1544,586,181,1997,113,2622,626,6979,770,1363,2930,674,486,2379,318,632,1113,119,5562,3589,341,1255,1357,857,188,46,14022,360
제주특별자치도,238,548,181,374,192,519,153,120,686,213,3220,51,1841,40,306,265,344,24,0,76,37,117,140,39,44,270,22,517,1870,3163,76,716,145,689,2491,518,83,882,134,103,14,1876,220,173,136,946,429,723,328,357,932,53,1049,308,2949,250,911,7224,503,143,761,49,744,795,73,2559,2867,144,558,372,523,62,24,9073,170
충청남도,430,1536,553,403,1468,899,318,608,1540,679,7947,124,3940,153,569,1267,966,156,0,128,164,311,230,96,174,600,184,1297,3750,5461,118,613,491,735,5469,1064,233,1916,366,292,16,5941,967,453,461,368,1657,1854,826,256,2949,107,2515,1843,7450,689,2196,4539,795,592,2977,369,442,1239,101,6619,4431,437,1752,1466,1212,228,75,19689,357
충청북도,403,1251,351,243,1059,689,246,501,1196,520,6206,97,3131,102,457,542,775,64,0,107,163,298,186,76,92,414,114,760,2844,4262,109,492,411,623,4500,912,153,1751,305,179,35,3689,786,395,349,327,1247,1289,507,183,2220,89,1880,1450,6159,561,1889,2401,636,411,2266,294,399,898,101,4833,3435,350,1365,926,1000,241,42,15109,241

In [337]:
pd.crosstab(merged_df['시도명'],merged_df['상권업종대분류명'],normalize='index')

상권업종대분류명,과학·기술,교육,보건의료,부동산,소매,수리·개인,숙박,시설관리·임대,예술·스포츠,음식
시도명,,,,,,,,,,
강원특별자치도,0.051682,0.055893,0.016428,0.022668,0.247002,0.105609,0.075194,0.037660,0.038369,0.349495
경기도,0.107360,0.084856,0.025972,0.045766,0.232023,0.117484,0.015526,0.041934,0.045162,0.283918
경상남도,0.056143,0.044461,0.007986,0.032949,0.249449,0.128002,0.037413,0.033474,0.037639,0.372484
경상북도,0.052764,0.039072,0.006387,0.027535,0.265597,0.125588,0.043099,0.035310,0.038221,0.366426
광주광역시,0.095575,0.052708,0.013986,0.047141,0.256155,0.140925,0.010135,0.038926,0.045759,0.298690
대구광역시,0.081023,0.056520,0.012423,0.034751,0.263123,0.133781,0.008702,0.033882,0.042768,0.333027
대전광역시,0.085347,0.064637,0.023949,0.031729,0.258807,0.132648,0.008947,0.039807,0.045924,0.308206
부산광역시,0.082074,0.047919,0.014272,0.037451,0.250745,0.129262,0.016390,0.035791,0.038151,0.347946
서울특별시,0.170719,0.080438,0.033861,0.045506,0.214434,0.095835,0.014897,0.044805,0.037761,0.261745
세종특별자치시,0.086874,0.102889,0.015296,0.056609,0.200745,0.101778,0.007256,0.042424,0.048242,0.337887
울산광역시,0.062521,0.053789,0.009394,0.034195,0.235591,0.137855,0.018216,0.036056,0.046596,0.365787
인천광역시,0.081228,0.071928,0.026873,0.040734,0.236549,0.121368,0.023370,0.038338,0.049882,0.309729
전라남도,0.057097,0.034717,0.007441,0.021513,0.280367,0.121099,0.047375,0.039017,0.037243,0.354131
전북특별자치도,0.066503,0.045339,0.008686,0.031651,0.294341,0.127383,0.030240,0.038015,0.040116,0.317727
제주특별자치도,0.068558,0.048623,0.006193,0.031300,0.212855,0.086702,0.121316,0.051803,0.032321,0.340330
충청남도,0.060832,0.051584,0.017424,0.029972,0.270189,0.116044,0.037525,0.042185,0.041370,0.332875
충청북도,0.058634,0.055674,0.017613,0.030068,0.260691,0.121380,0.026061,0.043019,0.045133,0.341728

In [338]:
# 업종별 대분류 상점수
# 업종별 중분류 상점수
# 중분류별 시도명 분포
print('업종별 대분류 상점수 ----------------------')
print(merged_df['상권업종대분류명'].value_counts())
print('업종별 중분류 상점수 ----------------------')
print(merged_df['상권업종중분류명'].value_counts())
print('중분류별 시도명 분포 ----------------------')
pd.crosstab(merged_df['상권업종중분류명'],merged_df['시도명'])

업종별 대분류 상점수 ----------------------
상권업종대분류명
음식         869601
소매         676615
수리·개인      325909
과학·기술      273277
교육         182519
예술·스포츠     115834
시설관리·임대    112611
부동산        107069
숙박          71871
보건의료        57533
Name: count, dtype: int64
업종별 중분류 상점수 ----------------------
상권업종중분류명
한식             369508
이용·미용          182770
기타 간이          169022
섬유·의복·신발 소매    142445
비알코올           126422
                ...
모터사이클 소매         2135
조경·유지            1786
통신장비 수리          1538
시장 조사            1398
기타 외국              56
Name: count, Length: 75, dtype: int64
중분류별 시도명 분포 ----------------------

시도명,강원특별자치도,경기도,경상남도,경상북도,광주광역시,대구광역시,대전광역시,부산광역시,서울특별시,세종특별자치시,울산광역시,인천광역시,전라남도,전북특별자치도,제주특별자치도,충청남도,충청북도
상권업종중분류명,,,,,,,,,,,,,,,,,
가구 소매,365,3093,791,598,364,569,354,653,1433,52,201,468,427,541,238,430,403
가전·통신 소매,1191,8102,2359,2006,1365,1843,1247,2107,6655,144,773,1912,1417,1573,548,1536,1251
가전제품 수리,490,3193,753,589,339,590,409,633,1895,36,214,639,468,478,181,553,351
가정용품 대여,656,2209,478,413,239,393,283,434,1624,55,130,371,246,438,374,403,243
고용 알선,699,5167,1209,1093,535,782,498,919,3919,89,404,985,702,666,192,1468,1059
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
청소·방제,976,7840,1440,1250,707,986,1011,1307,4800,171,605,1527,886,857,523,1212,1000
컴퓨터 수리,173,2228,422,313,193,362,249,533,1755,46,160,441,180,188,62,228,241
통신장비 수리,39,416,71,54,48,73,52,104,333,8,21,91,41,46,24,75,42
한식,19266,77819,30234,26079,9228,16741,10633,22978,52733,2135,9204,17583,16982,14022,9073,19689,15109
회계·세무,225,3672,574,285,411,690,358,1179,6883,69,221,679,173,360,170,357,241

In [344]:
# Group By
merged_df.groupby(['시도명','상권업종대분류명']).size()
# merged_df.groupby(['시도명','상권업종대분류명']).size().T # 그룹핑된 전치
# merged_df.groupby(['시도명','상권업종대분류명']).size().unstack(fill_value = 0)

시도명      상권업종대분류명
강원특별자치도  과학·기술        5757
         교육           6226
         보건의료         1830
         부동산          2525
         소매          27514
                     ...
충청북도     수리·개인       11481
         숙박           2465
         시설관리·임대      4069
         예술·스포츠       4269
         음식          32323
Length: 170, dtype: int64

In [345]:
merged_df.groupby(['시도명','상권업종대분류명'])['상권업종대분류명'].count()

시도명      상권업종대분류명
강원특별자치도  과학·기술        5757
         교육           6226
         보건의료         1830
         부동산          2525
         소매          27514
                     ...
충청북도     수리·개인       11481
         숙박           2465
         시설관리·임대      4069
         예술·스포츠       4269
         음식          32323
Name: 상권업종대분류명, Length: 170, dtype: int64

In [346]:
merged_df.groupby('시도명')['상권업종중분류명'].count()

시도명
강원특별자치도    111392
경기도        672885
경상남도       176942
경상북도       147012
광주광역시       78148
대구광역시      119621
대전광역시       80589
부산광역시      161439
서울특별시      553535
세종특별자치시     15298
울산광역시       55885
인천광역시      138166
전라남도       102544
전북특별자치도     99935
제주특별자치도     59745
충청남도       125116
충청북도        94587
Name: 상권업종중분류명, dtype: int64

In [347]:
# 각각의 컬럼에 서로다른 통계함수를 적용한다면
merged_df.groupby('시도명').agg({'상권업종중분류명':'count','상호명':'nunique'})

         상권업종중분류명     상호명
시도명
강원특별자치도    111392   96783
경기도        672885  505849
경상남도       176942  144393
경상북도       147012  122160
광주광역시       78148   66061
대구광역시      119621   99165
대전광역시       80589   67333
부산광역시      161439  129687
서울특별시      553535  432889
세종특별자치시     15298   14358
울산광역시       55885   48304
인천광역시      138166  114868
전라남도       102544   87159
전북특별자치도     99935   86149
제주특별자치도     59745   55288
충청남도       125116  106201
충청북도        94587   81264

In [348]:
merged_df.groupby('시도명').agg({'위도':['mean','std'],'경도':'mean'}).round(2)

            위도            경도
          mean   std    mean
시도명
강원특별자치도  37.69  0.32  128.31
경기도      37.43  0.22  127.01
경상남도     35.20  0.19  128.54
경상북도     36.16  0.34  128.83
광주광역시    35.16  0.03  126.87
대구광역시    35.86  0.06  128.58
대전광역시    36.35  0.03  127.39
부산광역시    35.17  0.05  129.06
서울특별시    37.54  0.05  126.99
세종특별자치시  36.53  0.06  127.27
울산광역시    35.54  0.05  129.32
인천광역시    37.49  0.08  126.66
전라남도     34.86  0.22  127.05
전북특별자치도  35.81  0.16  127.02
제주특별자치도  33.43  0.11  126.52
충청남도     36.65  0.25  126.92
충청북도     36.76  0.23  127.65

In [351]:
# 2D 형태... n행 x 2열
# 출력 (n, 2) 크기의 배열 n은 상점수
# n = 3

import numpy as np
coords = df[['경도','위도']].to_numpy()

print(coords.shape)
# 차원 확장  (n, 2) --> (n,1,2)  (3,2) --> (3,1,2)
coords = np.expand_dims(coords,axis=1)
print(coords.shape)

(94587, 2)
(94587, 1, 2)

In [354]:
import pandas as pd
import numpy as np
from glob import glob
from tqdm import tqdm  # 진행형황
files = glob('./data/sub1/*.csv')
files[6]
df = pd.read_csv(files[6])

In [356]:
df.columns

Index(['상가업소번호', '상호명', '지점명', '상권업종대분류코드', '상권업종대분류명', '상권업종중분류코드',
       '상권업종중분류명', '상권업종소분류코드', '상권업종소분류명', '표준산업분류코드', '표준산업분류명', '시도코드',
       '시도명', '시군구코드', '시군구명', '행정동코드', '행정동명', '법정동코드', '법정동명', '지번코드',
       '대지구분코드', '대지구분명', '지번본번지', '지번부번지', '지번주소', '도로명코드', '도로명', '건물본번지',
       '건물부번지', '건물관리번호', '건물명', '도로명주소', '구우편번호', '신우편번호', '동정보', '층정보',
       '호정보', '경도', '위도'],
      dtype='object')

In [357]:
df.groupby(['시군구명']).agg({'상호명':'count', '경도' : ['mean', 'std'],'위도':['mean', 'std']}).round(2)

        상호명      경도           위도
      count    mean   std   mean   std
시군구명
대덕구    8555  127.43  0.01  36.39  0.04
동구    11970  127.44  0.01  36.33  0.02
서구    27497  127.37  0.02  36.34  0.02
유성구   18995  127.35  0.03  36.37  0.03
중구    13572  127.41  0.02  36.32  0.01

In [361]:
# 표준 편차 : 각 값들이  평균으로부터 얼마나 떨어져 있는지 나타내는 지표
summary_status =  df.groupby(['시군구명']).agg({
    '상호명' : 'count',  # 상점 수
    '경도' : ['mean','std'],
    '위도' : ['mean','std']
}).round(2)
summary_status.columns = ['상점 수','평균_경도','경도_표준편차','평균_위도','위도_표준편차']
for category in ['음식','소매']:
  summary_status[f'{category} 업종비율 (%)']  = \
    (df[df['상권업종대분류명'] == category].groupby('시군구명').size() / summary_status['상점 수'] * 100).round(2)

summary_status

       상점 수   평균_경도  경도_표준편차  평균_위도  위도_표준편차  음식 업종비율 (%)  소매 업종비율 (%)
시군구명
대덕구    8555  127.43     0.01  36.39     0.04        33.48        26.83
동구    11970  127.44     0.01  36.33     0.02        29.82        29.79
서구    27497  127.37     0.02  36.34     0.02        28.20        23.20
유성구   18995  127.35     0.03  36.37     0.03        34.61        24.25
중구    13572  127.41     0.02  36.32     0.01        30.03        29.55

In [362]:
df['상권업종대분류명'].value_counts()

상권업종대분류명
음식         24838
소매         20857
수리·개인      10690
과학·기술       6878
교육          5209
예술·스포츠      3701
시설관리·임대     3208
부동산         2557
보건의료        1930
숙박           721
Name: count, dtype: int64

In [377]:
url = 'https://raw.githubusercontent.com/datasciencedojo/datasets/master/titanic.csv'
df = pd.read_csv(url)
df.head()

,PassengerId,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked
0,1,0,3,"Braund, Mr. Owen Harris",male,22.0,1,0,A/5 21171,7.2500,NaN,S
1,2,1,1,"Cumings, Mrs. John Bradley (Florence Briggs Th...",female,38.0,1,0,PC 17599,71.2833,C85,C
2,3,1,3,"Heikkinen, Miss. Laina",female,26.0,0,0,STON/O2. 3101282,7.9250,NaN,S
3,4,1,1,"Futrelle, Mrs. Jacques Heath (Lily May Peel)",female,35.0,1,0,113803,53.1000,C123,S
4,5,0,3,"Allen, Mr. William Henry",male,35.0,0,0,373450,8.0500,NaN,S

In [378]:
# 불필요한 컬럼 제거
removed_cols = ['PassengerId','Name','Ticket'	,'Fare'	,'Cabin'	,'Embarked']
df = df.drop(removed_cols,axis=1)
df.head()
# 탐색 (데이터 정보 info, 열이름 columns, 기본통계량 describe)

# 결측치 값을 확인
# 중복데이터 확인 df.duplicated() -- true false

   Survived  Pclass     Sex   Age  SibSp  Parch
0         0       3    male  22.0      1      0
1         1       1  female  38.0      1      0
2         1       3  female  26.0      0      0
3         1       1  female  35.0      1      0
4         0       3    male  35.0      0      0

In [382]:
df.rename(columns={'Sex':'Gender'},inplace=True)
print(f'데이터 정보 : {df.info()}')
print(f'열 이름 : {df.columns}')
print(f'기본통계량 수치형 : {df.describe()}')
print(f"기본통계량 범주형 : {df.describe(include = 'object')}")

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 891 entries, 0 to 890
Data columns (total 6 columns):
 #   Column    Non-Null Count  Dtype
---  ------    --------------  -----
 0   Survived  891 non-null    int64
 1   Pclass    891 non-null    int64
 2   Gender    891 non-null    object
 3   Age       714 non-null    float64
 4   SibSp     891 non-null    int64
 5   Parch     891 non-null    int64
dtypes: float64(1), int64(4), object(1)
memory usage: 41.9+ KB
데이터 정보 : None
열 이름 : Index(['Survived', 'Pclass', 'Gender', 'Age', 'SibSp', 'Parch'], dtype='object')
기본통계량 수치형 :          Survived      Pclass         Age       SibSp       Parch
count  891.000000  891.000000  714.000000  891.000000  891.000000
mean     0.383838    2.308642   29.699118    0.523008    0.381594
std      0.486592    0.836071   14.526497    1.102743    0.806057
min      0.000000    1.000000    0.420000    0.000000    0.000000
25%      0.000000    2.000000   20.125000    0.000000    0.000000
50%      0.000000    3.000000   28.000000    0.000000    0.000000
75%      1.000000    3.000000   38.000000    1.000000    0.000000
max      1.000000    3.000000   80.000000    8.000000    6.000000
기본통계량 범주형 :        Gender
count     891
unique      2
top      male
freq      577

In [384]:
df.isna().sum()

Survived      0
Pclass        0
Gender        0
Age         177
SibSp         0
Parch         0
dtype: int64

In [385]:
df.isna().mean()

Survived    0.000000
Pclass      0.000000
Gender      0.000000
Age         0.198653
SibSp       0.000000
Parch       0.000000
dtype: float64

In [388]:
# 중복데이터
df[df.duplicated().to_numpy()]

     Survived  Pclass  Gender   Age  SibSp  Parch
26          0       3    male   NaN      0      0
28          1       3  female   NaN      0      0
29          0       3    male   NaN      0      0
32          1       3  female   NaN      0      0
42          0       3    male   NaN      0      0
..        ...     ...     ...   ...    ...    ...
882         0       3  female  22.0      0      0
883         0       2    male  28.0      0      0
884         0       3    male  25.0      0      0
886         0       2    male  27.0      0      0
890         0       3    male  32.0      0      0

[364 rows x 6 columns]